# AzureIoTSamples

./: LICENSE  README.md
EZCASharedLibrary/: EZCASharedLibrary.csproj
EZCASharedLibrary/Managers/: EZCAManager.cs
EZCASharedLibrary/Models/: AADObjectModel.cs  APIResultModel.cs  AvailableCAModel.cs  CertificateCreateRequestModel.cs  NewDomainRegistrationRequest.cs
EZCASharedLibrary/Services/: HttpService.cs  InputService.cs
SimulateDeviceProvisioning/: Program.cs  SimulateDeviceProvisioning.csproj
SimulateIoTHubDevice/: Program.cs  SimulateIoTHubDevice.csproj  SimulateIoTHubDevice.sln
SimulateIoTHubDevice/Managers/: EZCAManager.cs
SimulateIoTHubDevice/Models/: AADObjectModel.cs  APIResultModel.cs  AvailableCAModel.cs  CertificateCreateRequestModel.cs  NewDomainRegistrationRequest.cs
SimulateIoTHubDevice/Properties/: launchSettings.json
SimulateIoTHubDevice/Services/: HttpService.cs  InputService.cs
